# CuteSV

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  CuteSV.sln  LICENSE  README.md
CuteSVClassLibrary/: AssemblyInfo.cs  Characters.cs  CuteSV.cs  CuteSVClassLibrary.csproj  Delimiters.cs  GlobalSuppressions.cs  Parsing.cs  PublicAPI.Unshipped.txt
CuteSVRunner/: CuteSVRunner.csproj  GlobalSuppressions.cs  IntGrid.cs  RunnerProgram.cs  TestComplexClass.cs  TestSimpleClass.cs
CuteSVTests/: AssemblyInfo.cs  CuteSVTests.csproj  GlobalSuppressions.cs  SpecTest1.cs  SpecTests.cs  UnitTest1.cs
Documentation/: DerivingTestCases.md  SPEC.md
ExampleData/: RegionStatus.110000.VanillaRock.csv
