<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CuteSVtUnitTests</AssemblyName>

    <Product>CuteSV</Product>
    <PackageId>CuteSVtUnitTests</PackageId>
    <Version>0.0.1.0</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <InformationalVersion>CuteSV Pre-Alpha</InformationalVersion>

    <Authors>Paige Ashlynn</Authors>
    <Company>Girl Potion</Company>
    <Description>Unit tests for CuteSV.</Description>
    <Copyright>2018-2022 Paige Ashlynn</Copyright>
    <ApplicationIcon><!-- ParquetIcon.ico --></ApplicationIcon>
    <PackageIcon><!-- Parquet Logo Large.png --></PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>http://parquet.gay/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mxashlynn/Parquet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags></PackageTags>
    <PackageReleaseNotes>This code is not meant for external use.</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>

    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <NoWarn>CS1701;CS1702</NoWarn>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <WarningsAsErrors>NU1605;CS1591</WarningsAsErrors>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <WarningLevel>5</WarningLevel>
    <Nullable>warnings</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <RootNamespace>CuteSVUnitTests</RootNamespace>

    <IsPackable>False</IsPackable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <CopyLocalLockFileAssemblies>False</CopyLocalLockFileAssemblies>
    <IncludeSymbols>True</IncludeSymbols>
    <Configurations>Debug;Release</Configurations>
    <ImplicitUsings>disable</ImplicitUsings>
    <ErrorReport>send</ErrorReport>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CuteSVClassLibrary\CuteSVClassLibrary.csproj" />
  </ItemGroup>

</Project>
