<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CuteSV</AssemblyName>

    <Product>CuteSV</Product>
    <PackageId>CuteSV</PackageId>
    <Version>0.0.1.0</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <InformationalVersion>Parquet Pre-Alpha 3</InformationalVersion>

    <Authors>Paige Ashlynn</Authors>
    <Company>Girl Potion</Company>
    <Description>A simplistic CSV reader/writer for use by Parquet.</Description>
    <Copyright>2018-2022 Paige Ashlynn</Copyright>
    <ApplicationIcon><!-- ParquetIcon.ico --></ApplicationIcon>
    <PackageIcon><!-- Parquet Logo Large.png --></PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>http://parquet.gay/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mxashlynn/CuteSV</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>C# .net6 net6 csv library</PackageTags>
    <PackageReleaseNotes>Code and documentation are incomplete and under rapid development. Expect frequent breaking changes.</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>

    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>CS1701;CS1702;CS0809</NoWarn>
    <WarningsAsErrors>NU1605;CS1591</WarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <RootNamespace>CuteSV</RootNamespace>

    <IsPackable>True</IsPackable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
    <Configurations>Debug;Release</Configurations>
    <AnalysisLevel>latest</AnalysisLevel>
    <WarningLevel>5</WarningLevel>
    <Nullable>warnings</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <ErrorReport>send</ErrorReport>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG</DefineConstants>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DocumentationFile>CuteSV.Documentation.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

  <ItemGroup>
    <!-- None Include="Properties\CuteSV Logo Large.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None -->
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <!-- None Include="Properties\CuteSVIcon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None -->
  </ItemGroup>

</Project>
